# Zzagaechi_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/zzagaechi/: ZzagaechiApplication.java
src/main/java/com/zzagaechi/auth/controller/: AuthController.java
src/main/java/com/zzagaechi/auth/dto/: LoginDto.java
src/main/java/com/zzagaechi/auth/service/: AuthService.java
src/main/java/com/zzagaechi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zzagaechi/plan/controller/: PlanController.java
src/main/java/com/zzagaechi/plan/entity/: Plan.java
src/main/java/com/zzagaechi/plan/repository/: PlanRepository.java
src/main/java/com/zzagaechi/plan/service/: PlanService.java
src/main/java/com/zzagaechi/plansub/controller/: PlanSubController.java
src/main/java/com/zzagaechi/plansub/entity/: PlanSub.java
src/main/java/com/zzagaechi/plansub/repository/: PlanSubRepository.java
src/main/java/com/zzagaechi/plansub/service/: PlanSubService.java
src/main/java/com/zzagaechi/plansubdetail/controller/: PlanSubDetailController.java
src/main/java/com/zzagaechi/plansubdetail/entity/: PlanSubDetail.java
src/main/java/com/zzagaechi/plansubdetail/repository/: PlanSubDetailRepository.java
src/main/java/com/zzagaechi/plansubdetail/service/: PlanSubDetailService.java
src/main/java/com/zzagaechi/user/entity/: User.java
src/main/resources/: application-example.properties
src/test/java/com/zzagaechi/: ZzagaechiApplicationTests.java
(+27 files in other folders)
